<!DOCTYPE html>
<html lang="en">
  <head>
    <title>App</title>
    <script
      src="index.js"
      type="module"
    ></script>
    <style>
      /* use Silkscreen-Regular.ttf everywhere */
      @font-face {
        font-family: 'Silkscreen';
        src: url('./assets/Silkscreen-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }

      body {
        font-family: 'Silkscreen', sans-serif;
        background-color: rgb(10,0,20);
      }

      #app {
        min-height: calc(min(100vh, 100vw) - 1rem);
        max-width: calc(min(100vh, 100vw) - 1rem);
        margin: 0 auto;
        display: block;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

      }
      #foreground {
        background-color: rgb(15,0,40);
        position: absolute;
        width: 100%;
        z-index: 1;
        image-rendering: pixelated;
      }
      #keygrid {
        z-index: 2;
        position: absolute;
        pointer-events: none;
        color: white;
       }
      .keygrid-cell {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #intro {
        display: none;
      }

      #intro.active {
        display: flex;
      }

      #killscreen {
        display: none;
      }

      #killscreen.active {
        display: flex;
      }

      .overlay {
        pointer-events: none;
        color: white;
        z-index: 99;
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0,.2);
      }

      .overlay-modal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 60px;
        background-color: rgb(10,0,20);
      }
      h2 {
        margin: 0;
        padding: 0;
        font-weight: normal;
        text-align: center;
      }

      .t-big {
        font-size: 30px;
      }

      .t-bigger {
        font-size: 36px;
      }

      .flash-anim {
        animation: flash steps(1, end) 1s infinite;
      }

      @keyframes flash {
        0% {
          opacity: 1;
        }
        20% {
          opacity: 0;
        }
        40% {
          opacity: 1;
        }
        100% {
          opacity: 1;
        }
      }
</style>
  </head>
  <body>
    <div id="app">
      <canvas id="foreground"></canvas>
      <div id="keygrid"></div>
    </div>
    <div class="t-big overlay" id="intro">
      <div class="overlay-modal">
        <h2 class="t-bgger">KBDSMASH</h2>
        <div class="flash-anim">CLICK TO START!</div>
      </div>
    </div>
    <div class="t-big overlay" id="killscreen">
      <div class="overlay-modal">
        <h2 class="t-bgger">Game over</h2>
        <div class="flash-anim">CLICK TO RESTART!</div>
      </div>
    </div>
  </body>
</html>
